# AttendanceQR

./: .dockerignore  .env.example  .env.staging.example  .gitattributes  .gitignore  AttendanceQR.slnx  CLAUDE.md  Caddyfile  README.md  docker-compose.prod.yml  docker-compose.staging.yml  docker-compose.yml
.claude/: settings.json
docs/: feature-prompts.md
frontend/: .env.example  (+8 more)
src/AttendanceQR.Application/: AttendanceQR.Application.csproj
src/AttendanceQR.Application/Common/: AppOptions.cs
src/AttendanceQR.Application/Reporting/: AttendanceCalculator.cs  DailySummaryService.cs  EffectiveShift.cs  ExcelReportExporter.cs  LocationScope.cs  ReportModels.cs  ReportQueryService.cs  WorkCycle.cs
src/AttendanceQR.Infrastructure/: AttendanceQR.Infrastructure.csproj
src/AttendanceQR.Infrastructure/Multitenancy/: TenantContext.cs
src/AttendanceQR.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
src/AttendanceQR.Infrastructure/Security/: ActivationToken.cs  GeoCalculator.cs  IJwtService.cs  ILoginLockoutStore.cs  INonceStore.cs  IPasswordHasher.cs  IQrTokenService.cs  InvitationOptions.cs  JwtOptions.cs  JwtService.cs  MemoryCacheLoginLockoutStore.cs  MemoryCacheNonceStore.cs  PasswordHasher.cs  QrTokenOptions.cs  QrTokenService.cs  QrTokenValidationResult.cs
src/AttendanceQR.Infrastructure/Services/: AttendanceQueryService.cs  DeviceBindingOptions.cs  DeviceBindingRules.cs  DeviceChangeService.cs  FaceMatchQueue.cs  IAttendanceQueryService.cs  IDeviceChangeService.cs  IFaceMatchService.cs  IPhotoStorageService.cs  IPushSender.cs  LocationScopeRules.cs  MinioOptions.cs  MinioPhotoStorageService.cs  PushNotifier.cs  PushOptions.cs  RekognitionFaceMatchService.cs  RekognitionOptions.cs  VoteAnnouncer.cs  VoteOptions.cs  VoteSettingsResolver.cs  WebPushSender.cs
(+420 files in other folders)
